[program:curator8-veronika]
command=python3 /home/curator8/curator8-veronika/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-veronika/test.err.log
stdout_logfile=/home/curator8/curator8-veronika/test.out.log